# DON'T FORGET TO RENAME TO .env OR .env.local BEFORE PUSHING TO GIT

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set for local development and when deployed on Vercel

# Change this to your own domain
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_ROOT_DOMAIN=

# Vercel authentication token that can be found here: https://vercel.com/account/tokens
AUTH_BEARER_TOKEN=
# Vercel Project ID that can be found here: https://vercel.com/<org>/<project>/settings
PROJECT_ID_VERCEL=
# Vercel Team ID that can be found here: https://vercel.com/teams/<org>/settings
# Only required if you're using this with a Vercel team
TEAM_ID_VERCEL=

# OpenAI API key for AI text generation – get one here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Appwrite environment variables: https://cloud.appwrite.io
APPWRITE_API_KEY=

NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=

NEXT_PUBLIC_ORGANIZATION_COLLECTION_ID=
NEXT_PUBLIC_RELEASE_COLLECTION_ID=

NEXT_PUBLIC_RELEASE_BUCKET_ID=